{
  "name": "prisma-next-auth-graphql-starter",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "studio": "npx prisma studio",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only -P nexus.tsconfig.json src/graphql/schema",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "postinstall": "npm run generate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "keywords": [
    "prisma",
    "starter",
    "fullstack",
    "auth"
  ],
  "author": "Taras Protchenko",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "3.2.5",
    "@nexus/schema": "0.19.2",
    "apollo-server-micro": "2.18.2",
    "graphql": "15.4.0",
    "graphql-iso-date": "3.6.1",
    "graphql-middleware": "4.0.2",
    "graphql-shield": "7.4.2",
    "next": "10.0.0",
    "next-auth": "3.1.0",
    "nexus-plugin-prisma": "0.25.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "0.2.1",
    "@tailwindcss/typography": "0.2.0",
    "@types/next-auth": "3.1.14",
    "@types/node": "14.14.10",
    "@types/react": "16.9.54",
    "@types/react-dom": "16.9.9",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "eslint": "7.12.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "4.3.0",
    "lint-staged": "10.5.0",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.1.2",
    "tailwindcss": "1.9.6",
    "ts-node": "9.0.0",
    "typescript": "4.0.5"
  }
}
